server.port=8080

#Datasource Configuration
spring.datasource.url=jdbc:postgresql://banking.cabdvphpyvr3.us-east-2.rds.amazonaws.com:5432/Banking
spring.datasource.username=postgres
spring.datasource.password=Password12313